SECRET_KEY=lk@^2e-$xf#i1!(^%77po@0^d#(6-t#n@e4w4bcsravioq=3k%

DATABASE_NAME=your_db_name
DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.example.com
EMAIL_PORT=465
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password